
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.chart-con {
 
  box-sizing: border-box;
}

.light-mode {
  background-color: #f1f1f1;
  color: #000;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

.content {
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 20px;
  overflow-y: auto;
  height: calc(100% - 110px);
  width: 80%;

}

.main-con {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: calc(100vh - 60px);
}

/* Media queries for tablet view */
@media (max-width: 768px) {
  .content {
    margin-left: 0;
    margin-top: 70px;
    padding: 10px;
    height: calc(100% - 80px);
  }

  .main-con {
    flex-direction: column;
    height: auto;
  }
}


@media (max-width: 480px) {
  .content {
    margin-left: 0;
    margin-top: 70px;
    padding-top: 15px;
    height: calc(100% - 80px); 
    width: 100%;
    left: -500px;
  }

  .main-con {
    flex-direction: column;
    height: auto;
  }

.chart-name{
  font-size: 15px;
}
.pie-con{
  margin-top: -80px;
}

}

